apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

memory_limit = 2G
max_execution_time = 3600
request_terminate_timeout = 3600

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM
; uncomment to enable x-debug
;xdebug.mode=debug,develop
xdebug.mode=off
xdebug.discover_client_host=1
xdebug.start_with_request=1
xdebug.cli_color=1
